MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=library
MONGO_FULL_URI=mongodb+srv://ss-node-library:6Q3SdnP88abwPv5K@southsystem-desafio-nod.dqck7.mongodb.net
JWT_SECRET=WRtObqvaAxleww36dV2RWJeyKOOhXXMF1b0fw8RUcX9JvSZ9IL2PMleP7AWPSeC
PORT=3000